<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>
    <div class="main-div">
        <header>
            <h1>RESUME</h1>
        </header>
        <img class="image" src="myphoto.jpg" alt="My Photo" />
        <h3> LISHKO DMITRI</h3>
        <address>
            <p><b>contact information:</b>
                </br>
                Republic of Belarus, Baranovichi, 2 Kolpenicki per, 4
                </br>
                Phone number +375297264900
                </br>
                e-mail: <a class="mail" href="mailto:pumpkin@tut.by">pumpkin@tut.by</a></p>
        </address>
        <main>
            <h3>About me</h3>

            <p class="main-text">This year I decided to fulfill my dream, to become a front-end developer.
                I was interested in this direction since my school years, however, by coincidence,
                my real work is not at all connected with this, which does not make me happy.
                That is why I decided to change my job, and therefore I take significant efforts
                to study front-end development. Now I try to devote my maximum free time.
                Due to the short development time, I currently have no code samples.</p>


            <div class="box">
                <div class="box-content">
                    <div class="text-in-box">
                        <h3>My education</h3>
                        <ul>
                            <li>Liceum №1 in Baranovichi<i> -1999</i></li>
                            <li>Academy of the Ministry of Internal Affairs of the Republic of Belarus<i> 1999-2003</i>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="box-content">
                    <div class="text-in-box">
                        <h3>Current Job</h3>
                        <ul>
                            <li>Senior Investigator of The Baranovichi interdistrict department of the Investigative
                                Committee of The Republic of Belarus<i> 2012-2020</i></li>
                        </ul>
                    </div>
                </div>

                <div class="box-content">
                    <div class="text-in-box">
                        <h3>Knowledge of English</h3>
                        <ul>
                            <li>B2 level assessed by the IELTS test</li>
                        </ul>
                    </div>
                </div>

                <div class="box-content">
                    <div class="text-in-box">
                        <h3>Skills</h3>
                        <ul>
                            <li>HTML</li>
                            <li>JavaScript</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>

                <div class="box-content">
                    <div class="text-in-box">
                        <h3>Experience</h3>
                        <ul>
                            <li><a href="https://www.codewars.com/users/lishko/badges">Codewars</a></li>
                            <li><a href="https://github.com/leeshko?tab=repositories">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>